# VectorSteam

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/scala/fun/airzihao/VectorSteam/commons/: BasicTypeTransformer.scala  MetaDataManager.scala  OrderMethod.scala  SortedVecMolecules.scala  Spliter.scala  SteamExporter.scala  Utils.scala  VecMolecule.scala  VecMoleculeIter.scala  VecUtils.scala  VectorGenerator.scala
commons/src/test/scala/: BasicTypeTransformerTest.scala  SortedVecMoleculesTest.scala  TestBase.scala
commons/src/test/scala/fun/airzihao/VectorSteam/commons/: BasicTypeTransformerTest.scala  SortedVecMoleculesTest.scala  TestBase.scala
kernel/: pom.xml
kernel/src/main/scala/: SearchEngine.scala  VectorDistance.scala  VectorIndex.scala  VectorSim.scala
kernel/src/main/scala/VectorDistance/: CosineSim.scala  EuclideanDis.scala  JaccardSim.scala  MinkowskiDis.scala
kernel/src/main/scala/fun/airzihao/VectorDistance/: CosineSim.scala  EuclideanDis.scala  JaccardSim.scala  MinkowskiDis.scala
kernel/src/main/scala/fun/airzihao/VectorSteam/Serializer/: VectorSerializer.scala
kernel/src/main/scala/fun/airzihao/VectorSteam/VectorDistance/: CosineSim.scala  EuclideanDis.scala  JaccardSim.scala  MinkowskiDis.scala  VecSimMeasure.scala
kernel/src/main/scala/fun/airzihao/VectorSteam/clustering/: Cluster.scala  ClusterUtils.scala  DistanceCluster.scala  KMeans.scala  RandomForestSpliter.scala  RegionCluster.scala
kernel/src/main/scala/fun/airzihao/VectorSteam/kernel/: MetaDataManager.scala  VecMolecule.scala
kernel/src/main/scala/fun/airzihao/VectorSteam/search/: SearchEngine.scala
kernel/src/test/scala/: DistanceTest.scala  TestBase.scala  Utils.scala  VectorGenerator.scala  VectorGeneratorTest.scala
kernel/src/test/scala/VetcorDistanceTest/: CosineSimTest.scala  EuclideanDisTest.scala  JaccardSimTest.scala  MinkowskiDisTest.scala
kernel/src/test/scala/fun/airzihao/VectorDistanceTest/: CosineSimTest.scala  EuclideanDisTest.scala  JaccardSimTest.scala  MinkowskiDisTest.scala
kernel/src/test/scala/fun/airzihao/VectorSteam/Serializer/: VectorSerializerTest.scala
kernel/src/test/scala/fun/airzihao/VectorSteam/clustering/: ClusterUtilsTest.scala  RandomForestSpliterTest.scala
kernel/src/test/scala/fun/airzihao/VectorSteam/search/: SearchEngineTest.scala
performance/: pom.xml
performance/src/test/scala/: DataTypeTest.scala  PERFDistanceTest.scala
server/: pom.xml
steam-test/: pom.xml
steam-test/src/test/scala/: SearchEngineTest.scala
tools/: pom.xml
tools/src/main/scala/fun/airzihao/VectorSteam/IOTools/: FvecFileImporter.scala  MoleculeImporter.scala  PartitionExporter.scala  SteamExporter.scala  SteamImporter.scala  VecArrayImporter.scala
tools/src/main/scala/fun/airzihao/VectorSteam/IOUtils/: FvecFileImporter.scala  MoleculeImporter.scala  PartitionExporter.scala  SteamExporter.scala  SteamImporter.scala  VecArrayImporter.scala
tools/src/main/scala/fun/airzihao/VectorSteam/Utils/: FvecFileImporter.scala  MoleculeImporter.scala  SteamExporter.scala  SteamImporter.scala  Utils.scala  VecArrayImporter.scala  VectorGenerator.scala
tools/src/test/scala/: DistanceClusterExporterTest.scala  MoleculeImporterTest.scala  PartitionExporterTest.scala  RandomForestExporterTest.scala  SteamExporterTest.scala  SteamImporterTest.scala  VecArrayImporterTest.scala  VectorGeneratorTest.scala
(+6 files in other folders)
